# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/2.0/configuration-reference
# For a detailed guide to building and testing on iOS, read the docs:
# https://circleci.com/docs/2.0/testing-ios/
version: 2.1

# Define a job to be invoked later in a workflow.
# See: https://circleci.com/docs/2.0/configuration-reference/#jobs
jobs:    
  build:
    # Specify the execution environment. You can specify an image from Dockerhub or use one of our Convenience Images from CircleCI's Developer Hub.
    # See: https://circleci.com/docs/2.0/configuration-reference/#docker-machine-macos-windows-executor
    working_directory: "~/App"
    macos:
      xcode: 12.4.0
    resource_class: large
    # Add steps to the job
    # See: https://circleci.com/docs/2.0/configuration-reference/#steps
    steps:
    - checkout

    - restore_cache:
        name: Restore build
        keys:
        - unity-build
    - restore_cache:
        name: Restore cache (Unity)
        keys:
        - unity-cachekey
    - run:
        name: Extracting the archive
        command: if ! [ -f unsplit-unity.zip ]; zip -s 0 Unity.zip --out unsplit-unity.zip; unzip -a unsplit-unity.zip;
          fi
    - save_cache:
        name: Save cache (Unity)
        key: unity-cachekey
        paths:
        - unsplit-unity.zip
    
    - run:
        name: Installing Unity base
        command: sudo installer -package Unity/Content/MacOSX/Unity.pkg -target /
    
    - run:
        name: Installing iOS support
        command: sudo installer -package Unity/Content/MacOSX/UnitySetup-iOS-Support-for-Editor.pkg -target /

    - run:
        command: /Applications/Unity/Unity.app/Contents/MacOS/Unity -batchmode -logfile -nographics -buildTarget iOS -executeMethod "method" -quit -projectPath .

    - save_cache:
        key: unity-build
        paths:
        - Build
        - Library

# Invoke jobs via workflows
# See: https://circleci.com/docs/2.0/configuration-reference/#workflows
workflows:
  sample: # This is the name of the workflow, feel free to change it to better match your workflow.
    # Inside the workflow, you define the jobs you want to run.
    jobs:
      - build
